<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styling.css">
    <style>
        /* Below line is used for online Google font */
        
        @import url(http://fonts.googleapis.com/css?family=Raleway);
        body {
            background-color: rgb(8, 235, 223);
        }
        
        h2 {
            padding: 30px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 300;
            background-color: darkblue;
        }
        
        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }
        
        div.container {
            width: 900px;
            height: 610px;
            margin: 35px auto;
            font-family: 'Times New Roman', Times, serif;
        }
        
        div.main {
            width: 60%;
            padding: 10px 50px 25px;
            border: 2px solid gray;
            border-radius: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 300;
            background-color: rgb(75, 70, 70);
        }
        
        .form {
            font-family: 'Times New Roman', Times, serif;
        }
        
        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #0c0c0c;
            font-size: 16px;
            border-radius: 5px;
        }
        
        label {
            color: white;
            text-shadow: 0 1px 0 #fff;
            font-size: 20px;
            font-weight: bold;
        }
        
        center {
            font-size: 32px;
        }
        
        .note {
            color: rgb(245, 209, 6);
            font-size: 70%;
            font-weight: bolder;
        }
        
        .span {
            font-size: 70%;
        }
        
        .valid {
            color: white;
            font-size: 70%;
        }
        
        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }
        
        input[type=button] {
            font-size: 16px;
            background-color: green;
            border: 1px solid #e5a900;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
        }
        
        input[type=button]:hover {
            background-color: cadetblue;
        }
    </style>

    <title>ATM Login</title>
</head>

<body>
    <center>
        <div class="container">
            <div class="main">
                <h2>ATM Login</h2>
                <form class="form" id="form_id" method="post" name="myform">
                    <label>User Name</label>
                    <input type="text" name="username" id="username" placeholder="Username">
                    <label>Password</label>
                    <input type="password" name="password" id="password" placeholder="Password">
                    <input type="button" value="Login" id="submit" onclick="validate()">
                </form>
                <span>
                    <b class="note">Note</b>
                    <p class="span"> For this demo use following username and password</p>
                    <b class="valid">User Name : user1234<br>Password : pass1234</b>
                </span>
            </div>
        </div>
    </center>
    <script>
        var attempt = 4; // Variable to count number of attempts.

        // Below function Executes on click of login button.
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == "user1234" && password == "pass1234") {
                alert("Login successfully");
                window.location = "insertcard.html"; // Redirecting to the To-do list page.
                return false;
            } else {
                attempt--; // Decrementing by one.
                alert("input values does not match")
                alert("You have left " + attempt + " attempt;");

                // Disabling fields after 4 attempts.
                if (attempt == 0) {
                    document.getElementById("username").disabled = true;
                    document.getElementById("password").disabled = true;
                    document.getElementById("submit").disabled = true;
                    return false;
                }
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://apis.google.com/js/api:client.js"></script>
</body>

</html>
